ARG MCI_DOCKER_REGISTRY
FROM ${MCI_DOCKER_REGISTRY}/base/python:3.14

# renovate: github-releases depName=typst/typst
ARG TYPST_VERSION=0.14.2

WORKDIR /usr/src

COPY build/*.whl .
RUN pip install *.whl \
    && rm -f *.whl \
    && curl -sSfL https://github.com/typst/typst/releases/download/v${TYPST_VERSION}/typst-x86_64-unknown-linux-musl.tar.xz \
       | tar -xJ --strip-components=1 -C /usr/local/bin typst-x86_64-unknown-linux-musl/typst \
    && groupadd -r -g 2378 typr \
    && useradd -r -u 2378 -g 2378 -d /typr -m typr \
    && mkdir -p /data \
    && chown typr: /data

USER typr

WORKDIR /typr

VOLUME /data

ENV TZ=Europe/Zurich
ENV DATA_DIR=/data

EXPOSE 5000

HEALTHCHECK --start-period=10s --start-interval=2s --interval=10s --timeout=10s --retries=3 \
    CMD curl -sSfL http://127.0.0.1:5000/health

ENTRYPOINT ["gunicorn"]
CMD ["-k", "uvicorn.workers.UvicornWorker", "-w", "1", "-b", "0.0.0.0:5000", "--worker-tmp-dir", "/tmp", "confirm.typr:create_app()"]
